<!DOCTYPE html>
<html lang="fr">

<html>
    <head>
        <title>Jean-Paul Terranova - Chef à domicile</title>
        <link rel="stylesheet" href="./resources/style.css"> 
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />

        <!-- JAVASCRIPT -->
        

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="resources/img/favicon_io/site.webmanifest">

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">    

    <style type="text/css"> 
        a:link 
        { 
         text-decoration:none; 
        } 
        </style>
  </head>

  <body>

        <!-- ANCHOR -->
        <div class="anchor">
          <a href="#top">
            <img src="resources/img/icon/arrow.png">
          </a>
        </div>

        <!-- NAVIGATION SECTION -->
        <!--<nav>
          <ul class="nav-list">
              <li class="nav-item"><a href="index.html">
                  <img class="identite" 
                      src="resources/img/draw/chef-draw.png" 
                      height="80rem"
                      alt="dessin au trait d'un chef cuisinier au travail" ></a></li>
              <li class="nav-item"><a href="index.html">accueil</a></li>
              <li class="nav-item"><a href="menus.html">la carte</a></li>
              <li class="nav-item"><a href="index.html#lien-contact">contact</a></li>
              <li class="nav-item"><a href="https://www.instagram.com/" target="_blank">
                  <img class="instagram" 
                  src="resources/img/icon/icon-instagram.png" 
                  width="25" height="25"
                  alt="icone instagram"></a></li></a></li>
          </ul>
      </nav>
    -->
    
    <header>

      <div class="toggle-btn" onclick="myFunction();">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="logo">
        <a href="index.html">
          <img src="resources/img/draw/chef-draw.png" 
              height="80rem"
              alt="dessin au trait d'un chef cuisinier au travail" ></a>
      </div>

      <nav id="nav">
        <ul>
          <li><a href="index.html">accueil</a></li>
          <li><a href="menus.html">la carte</a></li>
          <li><a href="index.html#lien-contact">contact</a></li>
          <li><a href="https://www.instagram.com/J_paolo" target="_blank">
          <img class="instagram" 
              src="resources/img/icon/icon-instagram.png" 
              width="25" height="25"
              alt="icone instagram"></a></li>                   
        </ul>
      </nav>
    </header>
      
        <!-- IMG SECTION -->
        <div class="deco-page">
          <img src="resources/img/pic/julien-sarazin-n3mK4n_nF7g-unsplash.jpg" height="auto" width="100%" alt="Gourmet Seafood lobster ravioli and scampi cream photo de Julien Sarazin on Unplash">
        </div> 
      
        <!-- CONTENT SECTION -->
        <section class="plain-text">
          <div class="container-title">
            <h3>Recevoir chez soi n'a jamais été aussi simple&#8239;!</h3>
          </div>
          <div class="container-process">
              <div class="col">
                <img src="resources/img/draw/step1.png" alt="drawing of a chef's hat">
                <p>Rencontre avec le chef pour définir le repas de vos rêves.</p>
              </div>
              
              <div class="col">
                <img src="resources/img/draw/step2.png" alt="drawing of diverse vegetables in a basket">
                <p>Le chef achète les meilleurs produits en favorisant le circuit court et l’agriculture raisonnée.</p>
              </div>
                          
              <div class="col">
                <img src="resources/img/draw/step3.png" alt="drawing of a fish and herbs">
                <p>Préparation du repas sur place et service à table.</p>
              </div>

              <div class="col">
                <img src="resources/img/draw/step4.png" alt="drawing of orange wedge and its seeds">
                <p>Le chef nettoie avant de partir et vous laisse profiter de vos convives.</p>
              </div>
          </div>
          <div class="special">
            <p>Vous êtes plutôt viande ou poisson&#8239;? Vous souhaitez mettre un produit à l’honneur ou découvrir de nouvelles saveurs&#8239;? Suivez le fil de vos envies et mettez le chef au défi&#8239;! </p>
          </div> 
          </section>


    <!-- CONTENT SECTION #4 -->
    <div class="deco-scroll2"></div>

    <!-- SLIDEBAR -->


      <h3>Propositions du chef</h3>
      <div class="container-slider">
        <div class="slider">
          <img class="active" src="resources/img/pic/JPT_salade-poulpe.png">
          <img src="resources/img/pic/mozza-concombre-retouche.jpg">
          <img src="resources/img/pic/JPT_loup-de-ligne.png">
          <img src="resources/img/pic/JPT_mozza-buffala.png">
          <img src="resources/img/pic/JPT_poire-chocolat.png">
          <img src="resources/img/pic/JPT_mozza-burata.png">
          <img src="resources/img/pic/JPT_noix-st-jacques.png">
          <img src="resources/img/pic/JPT_salade-poulpe2.png">
          <img src="https://source.unsplash.com/InR-EhiO_js">
        </div>
        <nav class="slider-nav">
          <ul>
            <li class="arrow">
              <button class="previous">
                <span>
                  <i class="ion-arrow-left-c"></i>
                </span>
              </button>
            </li>
            <li class="arrow">
              <button class="next">
                <span>
                  <i class="ion-arrow-right-c"></i>
                </span>
              </button>
            </li>
          </ul>
        </nav>
      </div>


    <!-- FOOTER -->
<!--
    <footer>
      <ul class="container">
          <li><a href="info.html">Mentions légales</a></li>
          <li>&copy; Jean-Paul Terranova, Chef à domicile 2021.</li>
            <span class="propulsed">
          <li>Propulsed by
            <a href="#">
                <span class="beyondframes">beyondframes.
                </span>
            </a></li>
            </span>
      </ul>
    </footer>
  -->
  <script type="text/javascript" src="resources/script.js"></script>

  </body>
</html>













